<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <_RazorComponentInclude>Components\**\*.*cshtml*;</_RazorComponentInclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="3.0.0" />
    <PackageReference Include="CoreCodedChatbot.ApiClient" Version="1.0.631" />
    <PackageReference Include="CoreCodedChatbot.Config" Version="1.0.345" />
    <PackageReference Include="CoreCodedChatbot.Database" Version="1.0.558" />
    <PackageReference Include="CoreCodedChatbot.Logging" Version="1.0.401" />
    <PackageReference Include="CoreCodedChatbot.Secrets" Version="1.0.568" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.3" />
    <PackageReference Include="PrintfulLib" Version="1.0.556" />
    <PackageReference Include="TwitchLib" Version="3.1.0" />
  </ItemGroup>

</Project>
